src/introduction.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An introduction to dapentry</title>
    <link rel="stylesheet" href="ui/css/icons/fa/css/all.css">
    <link rel="stylesheet" href="ui/css/drawable.less">
    <link rel="stylesheet" href="ui/css/introduction.less">
    <style>
        /* nunito-sans-regular - latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: url('ui/css/fonts/nunito-sans-v11-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
            url('ui/css/fonts/nunito-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('ui/css/fonts/nunito-sans-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('ui/css/fonts/nunito-sans-v11-latin-regular.woff') format('woff'), /* Modern Browsers */ url('ui/css/fonts/nunito-sans-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('ui/css/fonts/nunito-sans-v11-latin-regular.svg#NunitoSans') format('svg'); /* Legacy iOS */
        }

    </style>
</head>
<body>


<header>
    <h1>
        dapentry
    </h1>
</header>

<section class="drawable-intro-intro">
    <h1>An Introduction to dapentry</h1>
</section>

<section class="drawable-intro-content">

    <section class="drawable-intro-teaser">
        <p>
            dapentry allows you to create rich, data driven visualisations without writing
            code. On the following pages, we'll introduce the tools available that will enable you to create
            visualisations yourself.
        </p>

    </section>

    <section class="drawable-intro-howto">

        <div class="drawable-app-container" id="intro-simple-shapes" tabindex="0"></div>
        <div class="drawable-intro-howto-descr">
            <h2>Drawing shapes</h2>
            <section>
                <p>
                    First, let's create some basic primitives: Circles, rectangles and lines. On the top
                    of the designer you'll find a toolbar. Click any of the buttons and draw the according
                    shape.
                </p>
                <p>All drawing tools in dapentry are "click-based". That means you click for each
                    point of the shape you're drawing instead of holding down the mouse key and dragging a shape.
                </p>
            </section>

        </div>
    </section>

    <section class="drawable-intro-howto">

        <div class="drawable-intro-howto-descr">
            <h2>Using hotkeys</h2>
            <section>
                <p>
                    All actions of the designer can be accessed via hotkeys. Learning these hotkeys will
                    allow you to work quicker and concentrate more on your design and less on the tool.
                </p>
                <p>
                    The hotkeys for the three primitives above are
                <ul>
                    <li>C - Circle</li>
                    <li>R - Rectangle</li>
                    <li>L - Line</li>
                </ul>

                <p>
                    All tools behave the same, no matter if you activated them using a hotkey or the toolbar.
                    In this designer we've hidden the toolbar. Try drawing with those primitives
                    again.
                </p>
            </section>
        </div>
        <div class="drawable-app-container" id="intro-hotkeys" tabindex="1"></div>
    </section>

    <section class="drawable-intro-howto">

        <div class="drawable-app-container" id="intro-transformations" tabindex="1"></div>
        <div class="drawable-intro-howto-descr">
            <h2>Transformations</h2>
            <section>
                <p>
                    You can of course transform objects like you may be used to from other tools. The basic
                    transformations
                    for moving (translation), rotating and scaling are supported.
                </p>
                <p>
                    There are of course hotkeys for these as well
                <ul>
                    <li>G - Move (grab)</li>
                    <li>T - Rotate (turn)</li>
                    <li>S - Scale</li>
                </ul>

                <p>
                    You can try these on the rectangle in the designer if you like. These expect you to grab
                    one of the handles and drag it around.
                </p>
                <p>
                    The pivot point for scaling and selecting is selected automatically to be the opposite point.
                </p>
            </section>
        </div>
    </section>

    <section class="drawable-intro-howto">

        <div class="drawable-intro-howto-descr">
            <h2>Snapping</h2>
            <section>
                <p>
                    One important feature is snapping. You can snap to points of other objects when
                    creating and transforming objects.
                </p>
                <p>
                    The canvas you're drawing on has snap points as well. This allows you to create drawings that
                    always fit into the canvas and change when the canvas size changes.
                </p>
                <p>
                    Try drawing again. You'll see snap points appear for the canvas, circle and every object that
                    you have drawn. You can also manipulate the objects.
                </p>
                <p>
                  Since the toolbar is gone, here's a reminder of the hot keys:
                    <ul>
                        <li>C - Circle</li>
                        <li>R - Rectangle</li>
                        <li>L - Line</li>
                    </ul>
                    <ul>
                        <li>G - Move</li>
                        <li>T - Rotate</li>
                        <li>S - Scale</li>
                    </ul>

            </section>
        </div>
        <div class="drawable-app-container" id="intro-snapping" tabindex="1"></div>
    </section>

</section>

<div class="drawable-page-navigator">
    <span></span>
    <a class="drawable-next" id="next"><h1>Next</h1>Using data</a>
</div>


<footer id="drawable-footer">
    <span>dapentry &copy; 2021-2022, Stephan Smola</span>
    <span> made with &hearts; in Saarbrücken<br/>using TypeScript and Vue</span>
    <a>Imprint</a>
</footer>

<script>
    (() => {
        document.getElementById("next").href = "./introduction/usingdata.html"
    })()
</script>

<script type="module" src="introduction/introduction.ts"></script>

<svg
        id="svgDefinitions"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <radialGradient id="handleGradient" cx="30%" cy="30%" r="78.2842712474619%">
            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1.00"/>
            <stop offset="65%" style="stop-color:rgb(213,211,211);stop-opacity:1.00"/>
        </radialGradient>
    </defs>
</svg>

</body>
</html>

src/introduction/sites/introduction.pug
html
    head
        title dapentry | Introduction
        include ../includes/introHead
    body

        include ../includes/introHeader

        section(class="drawable-intro-content")

            section(class="drawable-intro-teaser")
                p.
                    dapentry allows you to create rich, data driven visualisations without writing
                    code. On the following pages, we'll introduce the tools available that will enable you to create
                    visualisations yourself.

            include ../includes/steps/drawingShapes

            include ../includes/steps/usingHotKeys

            include ../includes/steps/transformations

            include ../includes/steps/snapping


        div(class="drawable-page-navigator")
            span
            a(class="drawable-next")
                h1 Next
                | Using data

        include ../includes/introFooter

        script(type="module" src="../introduction.ts")
