src/introduction/sites/usingData.pug
html
    head
        title Using Data | dapentry
        include ../includes/introHead
    body

        include ../includes/introHeader

        section(class="drawable-intro-content")

            include ../includes/steps/dataeditor

            include ../includes/steps/dataLists


        div(class="drawable-page-navigator")
            a(class="drawable-previous" href="editingSteps.html")
                h1 Previous
                | Editing Steps
            a(class="drawable-next")
                h1 Next
                | Loops and Guides

        include ../includes/introFooter

        script(type="module" src="../introduction.ts")

src/introduction/usingdata.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using data in your drawings   </title>
    <link rel="stylesheet" href="../ui/css/icons/fa/css/all.css">
    <link rel="stylesheet" href="../ui/css/drawable.less">
    <link rel="stylesheet" href="../ui/css/introduction.less">
    <style>
        /* nunito-sans-regular - latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: url('../ui/css/fonts/nunito-sans-v11-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
            url('../ui/css/fonts/nunito-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../ui/css/fonts/nunito-sans-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../ui/css/fonts/nunito-sans-v11-latin-regular.woff') format('woff'), /* Modern Browsers */ url('../ui/css/fonts/nunito-sans-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../ui/css/fonts/nunito-sans-v11-latin-regular.svg#NunitoSans') format('svg'); /* Legacy iOS */
        }

    </style>
</head>
<body>
<section class="drawable-intro-intro">
    <h1>Using Data</h1>
</section>

<section class="drawable-intro-content">


    <section class="drawable-intro-howto">

        <div class="drawable-app-container" id="intro-simple-shapes" tabindex="0"></div>
        <div class="drawable-intro-howto-descr">
            <h2>Drawing shapes</h2>
            <section>
                <p>
                    First, let's create some basic primitives: Circles, rectangles and lines. On the top
                    of the designer you'll find a toolbar. Click any of the buttons and draw the according
                    shape.
                </p>
                <p>All drawing tools in dapentry are "click-based". That means you click for each
                    point of the shape you're drawing instead of holding down the mouse key and dragging a shape.
                </p>
            </section>

        </div>
    </section>


</section>

<a  class="drawable-previous" id="previous"><h1>Previous</h1> Use data in your drawings to make them dynamic</a>
<a  class="drawable-next" id="next"><h1>Next</h1> Creating a simple bar chart</a>

<svg
        id="svgDefinitions"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <radialGradient id="handleGradient" cx="30%" cy="30%" r="78.2842712474619%">
            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1.00"/>
            <stop offset="65%" style="stop-color:rgb(213,211,211);stop-opacity:1.00"/>
        </radialGradient>
    </defs>

</svg>


</body>
</html>
